<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>OpenTravelClub - regulamin</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
				<div class="container">
					<!-- Logo -->
                    <h1><a href="http://opentravelclub.com/" ><img src="images/logo.png" style="max-width:100%"></a></h1>
					<!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="http://opentravelclub.com">Strona główna</a></li>
                            <li><a href="#kontakt">Kontakt</a></li>
                            <li><a href="/terms.html">Regulamin</a></li>
                            <li><a href="http://panel.opentravelclub.com/login">Zaloguj się</a></li>
                        </ul>
                    </nav>
					<!-- Banner -->
                    <div id="banner">
                        <div class="container">
                            <section>
                                <h2>Niezwykle atrakcyjne oferty turystyczne dla klubowiczów</h2>
                                <a href="http://panel.opentravelclub.com/signup" class="button alt" style="background-color:#eaba1a">Rejestracja</a>
                            </section>
                        </div>
                    </div>
				</div>
			</div>
		<!-- Featured -->
			<div class="wrapper style2" style="background-color:#eeefbd">
				<section class="container">
					<header class="major">
						<h2 style="color:#eaa100">Regulamin</h2>
						<span class="byline">Regulamin i Polityka Prywatności Klubu Konsumentów OPEN TRAVEL CLUB</span>
					</header>
					<div class="row no-collapse-1">
						<section class="12u" style="text-align:left">
								<dl><dt>I. Informacje ogólne</dt>
								<dd>Open Travel Club Sp.zo.o. sc. z siedzibą w Gliwice 44-100 ul. Skowrońskiego 26 (zwany dalej OTC) jest pośrednikiem usług turystycznych i kart rabatowych, którego celem jest:</dd>
								<dd>Negocjacja najniższych cen z biurami turystycznymi, hotelami oraz  liniami lotniczymi.</dd>
								<dd>Przekazywanie uzyskanych cen na korzyść Klientów i Partnerów OTC.</dd>
								<dd>Oferowanie internetowego biura podróży dla Klubowiczów OTC.</dd>
								<dd>Niniejszy Regulamin stanowi integralną część Umowy członkowskiej OTC.</dd>
								<dt>II. Członkostwo w OTC</dt>
								<dd>Klubowicz OTC: może nim zostać pełnoletnia osoba fizyczna, także prowadząca działalność gospodarczą, jak również osoba prawna, która zostanie zarekomendowana do OTC przez innego Partnera OTC.</dd>
								<dd>Pakiet partnerski OTC: to oferta, która obejmuje dostęp do wyszukiwarki OTC i kart rabatowych OTC oraz możliwości rekomendowania do OTC nowych osób.</dd>
								<dd>Pakiet konsumencki OTC: to oferta, która obejmuje dostęp do wyszukiwarki  OTC i kart rabatowych, jednak bez możliwości rekomendowania do OTC nowych osób.</dd>
								<dd>Partner OTC: to Klubowicz OTC, który wykupi pakiet partnerski, sam rekomenduje nowe osoby do OTC oraz pomaga innym we włączaniu nowych osób do OTC i w rozbudowie grupy Klubowiczów, a także otrzymuje z tego tytułu prowizję (wynagrodzenie).</dd>
								<dd>Klient OTC: to Klubowicz OTC, który wykupi pakiet konsumencki i nie rekomenduje nowych osób do OTC.</dd>
								<dd>Każdy Klubowicz OTC ma prawo do brania udziału w losowaniach i konkursach organizowanych przez OTC.</dd>
								<dd>Linia sponsorowania OTC: to powiązanie pomiędzy Klubowiczem OTC, jego Sponsorem OTC i osobami, które on rekomenduje do OTC, które służy pracy zespołowej przy budowie grupy Klubowiczów OTC. Zostaje zachowana również, gdy któryś z jej Klubowiczów OTC jest nieaktywny, zostaje zawieszony, wykluczony bądź wystąpi z OTC.</dd>
								<dt>III. Prowizje w OTC</dt>
								<dd>Partner otrzymuje prowizję w takiej walucie, w jakiej została wygenerowana, stosując się do przepisów prawnych kraju, w którym działa jego grupa Klubowiczów.</dd>
								<dd>Suma prowizji należna Partnerowi musi wynosić nie mniej niż 200 zł. W przypadku mniejszej sumy, kwota ta podlega przesunięciu na następne miesiące aż do uzyskania wymaganej minimalnej wartości.</dd>
								<dd>Wypłata prowizji następuje od 14-go do ostatniego dnia każdego miesiąca, za poprzedni miesiąc z obrotów grupy, po wystawieniu zgodnej z aktualnie obowiązującymi przepisami prawnymi faktury (prowizja z VAT) lub rachunku (prowizja bez VAT) na sumę występującą w rozliczeniu.</dd>
								<dd>Warunki i sposoby otrzymania prowizji:</dd>
								<dd>Partner może otrzymać wynagrodzenie po wystawieniu faktury lub rachunku.</dd>
								<dd>Partner może swoje wynagrodzenie wykorzystać zamieniając na voucher, za pomocą, którego będzie mógł obdarować kogoś bliskiego lub znajomego członkostwem OTC, wprowadzając go do OTC (obowiązek zapłaty 10% wartości według prawa polskiego).</dd>
								<dd>Klubowicz może także zasilić swoją kartę przed płaconą BP OTC (obowiązek zapłaty 10% wartości według prawa polskiego).</dd>
								<dt>IV. Zasady wynagradzania:</dt>
								<dd>Wysokość prowizji o poziomu rekomendacji:</dd>
								<dd>45% od rekomendacji osobistych stanowiących 1 poziom partnerski</dd>
								<dd>15% od rekomendacji z 2 poziomu</dd>
								<dd>10% od rekomendacji z 3 poziomu</dd>
								<dd>8% od rekomendacji z 4 poziomu</dd>
								<dd>7% od rekomendacji z 5 poziomu</dd>
								<dd>5% od rekomendacji z 6 poziomu</dd>
								<dd>3% od rekomendacji z 7 poziomu</dd>
								<dd>Pakiet konsumencki dostępny jest w cenie 390 złotych brutto.</dd>
								<dd>Pakiet partnerski dostępny jest w cenie 990 złotych brutto.</dd>
								<dd>Karta rabatowa BP dostępna jest bezpłatnie dla Partnerów i Klientów OTC.</dd>
								<dd>Karta rabatowa PROFIT HOME dostępna jest dla Klienta OTC w cenie klubowej 75 złotych brutto (cena rynkowa to 229 złotych brutto), dla Partnera OTC bezpłatnie. Karta ważna jest jeden rok od chwili rejestracji i wymaga odnowienia w cyklu rocznym za opłatą 10 złotych brutto przez Klienta OTC lub 20 zł przez Partnera OTC.</dd>
								<dd>Prowizja procentowa za rekomendację na wszystkich poziomach jest wyliczana ze 100% marży OTC od poszczególnych produktów (dla OTC zostaje 7%).</dd>
								<dd>Nagrody gwarantowane dla Partnera, który spełni jeden z dwóch warunków:</dd>
								<dd>Posiada dwie bezpośrednie grupy Klubowiczów w proporcjach 40 i 60 procent obrotów,</dd>
								<dd>Posiada trzy bezpośrednie grupy Klubowiczów w proporcjach 40, 30 i 40 procent obrotów,</dd>
								<dd>przy następującym obrocie tych grup:</dd>
								<dd>Obrót 100.000 PLN (słownie: sto tysięcy złotych) - wycieczka 9-14 dniowa na Majorkę dla 2 osób,</dd>
								<dd>Obrót 500.000 PLN (słownie: pięćset tysięcy złotych) - wycieczka 11-14 dniowa do Tajlandii dla dwóch osób,</dd>
								<dd>Obrót 1.000.000 PLN (słownie: jeden milion złotych) - wycieczka 7-9 dniowa na  Maledivy dla dwóch osób.</dd>
								<dt>V. Postanowienia Końcowe</dt>
								<dd>Dziedziczenie członkostwa: W przypadku śmierci Klubowicza OTC jego dotychczasowy status podlega prawu spadkowemu.</dd>
								<dd>Klubowicz OTC zawsze ma prawo do wystąpienia z OTC i wypowiedzenia Umowy członkowskiej OTC. W tym celu należy przesłać listem poleconym na adres siedziby OTC pisemne oświadczenie o rozwiązaniu Umowy członkowskiej OTC. Wypowiedzenie nabiera mocy prawnej z upływem 30 dni od dnia doręczenia.</dd>
								<dd>Osoba która wypowiedziała członkostwo OTC, a będzie chciała ponownie zapisać się, będzie miała taką możliwość po upływie 6 miesięcy bez możliwości zachowania wcześniejszej linii sponsorowania.</dd>
								<dd>Na Klubowiczu OTC spoczywa obowiązek pisemnego poinformowania OTC o ewentualnych zmianach w danych osobowych lub danych swojej firmy czy przedsiębiorstwa. OTC nie ponosi odpowiedzialności w przypadku braku takiego powiadomienia (np. zmian nr konta bankowego itp.) dotyczących Członka Klubu OTC.</dd>
								<dd>Podpisaniem Umowy Członkowskiej OTC Klubowicz wyraża zgodę: a) na otrzymywanie od OTC informacji handlowych, biuletynów i innych informacji oraz korespondencji związanej z prowadzoną działalnością OTC; b) żeby jego imię i nazwisko, nr telefonu oraz adres poczty elektronicznej był widoczny w biurze online jego bezpośredniego Partnera OTC; c) na przekazanie jego danych osobowych wyższej i niższej linii sponsorowania.</dd>
								<dd>OTC zobowiązuje się do przetwarzania danych osobowych Klubowicza OTC, zgodnie z ustawą o ochronie danych osobowych (t. jedn. Dz.U. z 2002 r., nr 101,poz. 926 z pózn. zm.) oraz ustawą o świadczeniu usług drogą elektroniczną (Dz.U. z 2002 r. nr 144, poz. 1204 z pózn. zm.).</dd>
								<br>
								<dt>Firma Open Travel Club zobowiązuje&nbsp;się do&nbsp;przetwarzania danych osobowych Cłonków Klubu Konsumentów, zgodnie z&nbsp;ustawą o&nbsp;ochronie danych osobowych (t. jedn. Dz.U. z 2002 r., nr 101,poz. 926 z pózn. zm.) oraz ustawą o świadczeniu usług drogą elektroniczną (Dz.U. z 2002 r. nr 144, poz. 1204 z&nbsp;pózn. zm.).</dt></dl></div>
						</section>
					</div>
				</section>
			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">

					<!-- Lists -->
						<div class="row">
							<div class="8u">
								<section>
									<header class="major">
                                        <img src="images/mlogo.png" style="max-width: 100%">
                                        <br>
										<span class="byline">Niezwykle atrakcyjne oferty turystyczne dla klubowiczów</span>
                                        <span>OPEN TRAVEL CLUB Sp. z o.o.. s.c.</span>
                                        <br>
                                        <span> ul. Skowrońskiego 26</span>
                                        <br>
                                        <span> 44-100 Gliwice</span>
                                        <br>
                                        <span> NIP: 631-265-36-66</span>
                                        <br>
                                        <span> REGON: 243580667</span>
                                        <br>
                                        <span> Nr konta: 44 1020 4405 0000 2502 0513 4509</span>
									</header>
							</div>
							<div id="kontakt" class="4u">
								<section>
									<header class="major">
										<h2>Kontakt</h2>
										<span class="byline"></span>
									</header>
									<ul class="contact">
										<li>
											<span class="mail">Adres mail: </span>
											<span><a href="#" style="text-decoration:none">info@opentravelclub.com</a></span>
										</li>
										<li>
											<span class="mail">Rejestracja:</span>
                                            <span><a href="http://panel.opentravelclub.com/signup" style="text-decoration:none">Przejdź do panelu</a></span>
										</li>
                                    </ul>
								</section>
							</div>
						</div>
				</div>
			</div>

	</body>
</html>
